# brightwire

./: .gitignore  BrightWire.sln  BrightWire.sln.DotSettings
BrightWire/: BrightWire.csproj  BrightWireProvider.cs  ExtensionMethods.DataTable.cs  ExtensionMethods.ExecutionGraph.cs  ExtensionMethods.LinearAlgebra.cs  ExtensionMethods.MachineLearning.cs  ExtensionMethods.cs  Interface.DataTable.cs  Interface.ExecutionGraph.cs  Interface.LinearAlgegbra.cs  Interface.MachineLearning.cs  Interface.cs
BrightWire/Bayesian/: BernoulliNaiveBayesClassifier.cs  MultinomialNaiveBayesClassifier.cs  NaiveBayesClassifier.cs
BrightWire/Cuda/: BrightWireGPUProvider.cs  CudaProvider.cs  Gpu3DTensor.cs  Gpu4DTensor.cs  GpuMatrix.cs  GpuVector.cs  Interface.cs  brightwire.ptx
BrightWire/Descriptor/: AdaGradDescriptor.cs  AdamDescriptor.cs  L1RegularisationDescriptor.cs  L2RegularisationDescriptor.cs  MomentumDescriptor.cs  NesterovMomentumDescriptor.cs  RmsPropDescriptor.cs
BrightWire/ExecutionGraph/: GraphFactory.cs  WireBuilder.cs
BrightWire/Helper/: CSVParser.cs  ConvolutionHelper.cs  DataTableBuilder.cs  DebugHelpers.cs  PropertySet.cs  RandomProjection.cs  TypeLoader.cs  VectorAsRow.cs  VectorBasedStatistics.cs  VectorDistanceHelper.cs
BrightWire/InstanceBased/: KNNClassifier.cs
BrightWire/Linear/: LogisticRegressionClassifierAdapter.cs  LogisticRegressionPredictor.cs  MultinomialLogisticRegressionClassifier.cs  RegressionPredictor.cs
BrightWire/LinearAlgebra/: CPUProvider.cs  Cpu3DTensor.cs  Cpu4DTensor.cs  CpuMatrix.cs  CpuVector.cs
BrightWire/Models/: FloatMatrix.cs  (+10 more)
(+201 files in other folders)
