<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Cuda\brightwire.ptx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Cuda\brightwire.ptx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="4.9.0" />
		<PackageReference Include="protobuf-net" Version="2.4.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ManagedCuda">
			<HintPath>cuda\ManagedCudaStandard.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Cuda\brightwire.cu">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>